server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html player.html;

    # Certbot Challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    # HLS Proxy (HTTP)
    location /hls {
        proxy_pass http://rtmp-server:80/hls;
        proxy_set_header Host $host;
        add_header Access-Control-Allow-Origin *;
    }

    location /stat {
        proxy_pass http://rtmp-server:80/stat;
    }
}
